<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Расписание Фестиваля науки</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<link href="css/my.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"crossorigin="anonymous">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.4/js/mdb.min.js"></script>
<script src="js/ob.js"></script>
</head>

<body>

<br>


<div class="container">

<div class="jumbotron">
  <h1 class="display-4">Расписание мероприятий</h1>
<!--  <p class="lead">Описание работы с фильтрами</p>-->
  <hr class="my-4">
<h3>Выберите подходящее мероприятие или откройте <a href="#" id="fullRasp">полный список</a></h3>
<br>
<h5>По времени</h5>
<button type="button" id="1010" class="btn btn-light btn-sm date" data-toggle="tooltip" data-placement="top">10 <br>октября</button>
<button type="button" id="1110" class="btn btn-light btn-sm date" data-toggle="tooltip" data-placement="top">11 <br>октября</button>
<button type="button" id="1210" class="btn btn-light btn-sm date" data-toggle="tooltip" data-placement="top">12 <br>октября</button>
<button type="button" id="1310" class="btn btn-light btn-sm date" data-toggle="tooltip" data-placement="top">13 <br>октября</button>
<button type="button" id="1410" class="btn btn-light btn-sm date" data-toggle="tooltip" data-placement="top">14 <br>октября</button>
<button type="button" id="1510" class="btn btn-light btn-sm date" data-toggle="tooltip" data-placement="top">15 <br>октября</button>
<button type="button" id="1610" class="btn btn-light btn-sm date" data-toggle="tooltip" data-placement="top">16 <br>октября</button>
<button type="button" id="1710" class="btn btn-light btn-sm date" data-toggle="tooltip" data-placement="top">17 <br>октября</button>
<button type="button" id="1810" class="btn btn-light btn-sm date" data-toggle="tooltip" data-placement="top">18 <br>октября</button>
<button type="button" id="1910" class="btn btn-light btn-sm date" data-toggle="tooltip" data-placement="top">19 <br>октября</button>
<button type="button" id="2010" class="btn btn-light btn-sm date" data-toggle="tooltip" data-placement="top">20 <br>октября</button>
<button type="button" id="2110" class="btn btn-light btn-sm date" data-toggle="tooltip" data-placement="top">21 <br>октября</button>
<br><br><h5>По месту проведения</h5>

<button type="button" id="NSUEM" class="btn btn-light place" data-toggle="tooltip" data-placement="top" title="Новосибирский государственный университет экономики и управления">НГУЭУ</button>

<button type="button" id="NSPU" class="btn btn-light place" data-toggle="tooltip" data-placement="top" title="Новосибирский государственный педагогический университет">НГПУ</button>
 <button type="button" id="NGONB" class="btn btn-light place" data-toggle="tooltip" data-placement="top" title="Новосибирская государственная областная научная библиотека">
  НГОНБ
</button>
 <button type="button" id="NTEC" class="btn btn-light place" data-toggle="tooltip" data-placement="top" title="Новосибирский торгово-экономический колледж">
  НТЭК
</button>

 <button type="button" id="GPNTB" class="btn btn-light place" data-toggle="tooltip" data-placement="top" title="ГПНТБ">
  ГПНТБ
</button>

<br><br><h5>По формату</h5>

<button type="button" id="LEC" class="btn btn-light type" data-toggle="tooltip" data-placement="top">Лекция</button>
<button type="button" id="ECS" class="btn btn-light type" data-toggle="tooltip" data-placement="top">Экскурсия</button>
<button type="button" id="GAME" class="btn btn-light type" data-toggle="tooltip" data-placement="top">Игра</button>
<button type="button" id="INT" class="btn btn-light type" data-toggle="tooltip" data-placement="top">Интерактив</button>
<button type="button" id="VIC" class="btn btn-light type" data-toggle="tooltip" data-placement="top">Викторина</button>

<br><br><h5>По целевой аудитории</h5>
<button type="button" id="SCH" class="btn btn-light client" data-toggle="tooltip" data-placement="top">Школьники</button>
<button type="button" id="STU" class="btn btn-light client" data-toggle="tooltip" data-placement="top">Студенты</button>
<button type="button" id="ENR" class="btn btn-light client" data-toggle="tooltip" data-placement="top">Абитуриенты</button>
<button type="button" id="MAN" class="btn btn-light client" data-toggle="tooltip" data-placement="top">Взрослые</button>
<button type="button" id="SPC" class="btn btn-light client" data-toggle="tooltip" data-placement="top">Специалисты</button>
<br><br>
<button type="button" id="find" class="btn btn-success">Найти мероприятия!</button>
<button type="button" class="btn btn-link" id="reset" style="color: gray"><i class="fas fa-filter"></i> Сбросить фильтр</button>
</div>

<div class="row" style="display: none" id="main">
<div class="col-lg-12 mb-4" id="cardholder">
<h3>Список мероприятий</h3>

</div>
</div>
</div>

<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});

    
</script>
</body>

</html>