<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Вода</title>
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/npm.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<iframe width="100%" height="55px" src="header.html" frameborder="0"></iframe>

  <body>

<div class="container">      


<h3>Гинтофт Ольга Леонидовна, ул. Широкая, д. 5, кв. 102</h3>
 


<h4>Показания горячей воды</h4>

<div class="btn-group">
  <button class="btn btn-lg btn-danger" id="hot_more">0</button>
  <button class="btn btn-lg btn-primary" id="cold_more">0</button>
  <div class="btn btn-lg btn-success" id="calc" >Посчитать!</div>
</div>

<div id="hot">Горячая вода: <span id="place_hot"></span></div>
<div id="cold">Холодная вода: <span id="place_cold"></span></div>
<div id="sliv">Слив: <span id="place_sliv"></span></div>
<div id="total">Общая стоимость: <span id="place_total"></span></div>

  

</div>


</body>
</html>